{
  "MicrosoftAppId": "8eeba600-289e-4037-9559-e419824ec98c",
  "MicrosoftAppPassword": "^16+ysx|)m/hHh-REKr+EjDS>N",
  "QnAKnowledgebaseId": "1b8f7188-d744-4988-867a-1f9f7462989c",
  "QnAAuthKey": "0a2f6bfb-a9eb-444d-afb8-c927a543f26d",
  "QnAEndpointHostName": "https://similtudeqna.azurewebsites.net/qnamaker",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "LuisAPIHostName": "https://unichatluis.cognitiveservices.azure.com",
  "LuisAPIKey": "635bc3a4f12744c9ae220b3d84981738",
  "LuisAppId": "e1a8941c-c6ad-45fb-9f61-32d93a4dd889",
  "QnAServiceType": "",
  "REMOTEDEBUGGINGVERSION": "16.0.30709.132",
  "ScmType": "None"
}